PORT="3000"
NODE_ENV="development"
BASE_URL="http://localhost:3000"

DATABASE_URL="postgresql://postgres:Julio1600@localhost:5432/backend-projeto?schema=public"

JWT_SECRET="ftvghftfcy3523854154dfsrgdrvdvravnmsvgnjç"